{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; Database = TransGuide.Api;trusted_Connection= true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
